<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures the web page is responsive -->
    <title>Mission Control</title>
    <script src='/static/js/socket.io.min.js'></script> <!-- Socket.io library for real-time communication -->
    
    <!-- Styling for the video feed and interactive buttons -->
    <style>
        /* Styling for the full-screen video feed or background image */
        .video-feed {
            position: absolute;
            z-index: -1; /* Ensures the video feed is furthest to the back */
            top: 0;  /* Ensures the video feed is in the top-left corner */
            left: 0;  /* Ensures the video feed is in the top-left corner */
            width: 100%;  /* Ensures the video feed fills the entire screen width */
            height: 100%;  /* Ensures the video feed fills the entire screen height */
            object-fit: cover; /* Ensures the video feed fills the entire screen */
        }

        /* Styling for the container that holds the servo control buttons */
        .btn-container {
            display: flex; /* Ensures the buttons are displayed in a row */
            width: 100%; /* Ensures the buttons fill the entire width of the screen */
            position: absolute; /* Ensures the buttons are positioned relative to the screen */
            bottom: 0; /* Ensures the buttons are at the bottom of the screen */
            left: 0; /* Ensures the buttons are at the left of the screen */
            right: 0; 
        }

        .btn-container button{
            border: none; /* Removes the border around the button */
            background: rgba(0, 0, 0, 0.5); 
            cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
        
            height: 2em; /* height of the button */
            width: 100%; /*  width of the button */
            font-size: 1.5em; /* Sets the font size of the button */
            font-weight: bolder; /* Sets the font weight of the button */

            display: flex; /* Ensures the button content is displayed in a row */
            justify-content: center; /* Ensures each button content is centered horizontally */
            align-items: center; /* Ensures each button content is centered vertically */
        }

        .btn-container button:hover {
            background: #ddd; /* Changes the background color of the button when hovered */
            color: black; 
        }

        .btn-container #up svg{transform: rotate(90deg);} /* Rotates the arrow to up, the svg is originally to the left */
        .btn-container #down svg{transform: rotate(270deg);} /* Rotates the arrow down */
        .btn-container #right svg{transform: rotate(180deg);} /* Rotates arrow to the right */

        svg {
            width: 1.5em; 
            height: 1.5em;
            fill: white;
            position: relative;
        }

        .tracking-container {
            background: rgba(0, 0, 0, 0.5);
            position: absolute; /* Ensures the container is positioned relative to the screen */
            top: 0;
            left: 0;
            padding: 10px 10px 5px 10px; /* Adds padding to the container around it */
        }
        .tracking-unit{
            margin-left: 10px; /* Adds margin to the left of each tracking unit */
        }
        .text_by_icon{
            color: white; /* Sets the color of the text */
            font-size: 1.3em; /* Sets the font size of the text */
            font-family: "Rubik", sans-serif; /* Sets the font family of the text */
            vertical-align: top; /* Aligns the text to the top of the icon */
        }
        .symbol_by_text{
            color: white; /* Sets the color of the text */
            font-size: 1em; /* Sets the font size of the text */
            vertical-align: top; /* Aligns the text to the top of the icon */
            font-family: "Rubik", sans-serif; /* Sets the font family of the text */
        }

        .off-container {
            background: rgba(0, 0, 0, 0.5); /* Sets the background color of the container */
            position: absolute;
            top: 0;
            right: 0;
            padding: 0px 0px 0px; /* Adds no padding to the container around it */
        }

        .off-container button {
            border: none; /* Removes the border around the button */
            background: rgba(0, 0, 0, 0);
            cursor: pointer;
            height: 2em;
            width: 100%; 
            font-size: 1.5em;
            font-weight: bolder; 
            display: flex; /* Ensures the button content is displayed in a row */
            justify-content: center; /* Ensures each button content is centered horizontally */
            align-items: center; /* Ensures each button content is centered vertically */
        }

        .off-container button:hover {
            background: #ddd;
            color: black;
        }


            </style>
        </head>
        <body>
        <div class="container">  <!-- Container for the video feed and interactive buttons -->
        
            <img class="video-feed" id="video-feed"> <!-- webcam live stream from the camera -->

        <div class="tracking-container"> <!-- Container for the tracking units, temp on jetson cpu, DHT temp and water lekakage top left -->
            <span class="tracking-unit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448V280h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448V176h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H280V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H176V24zM160 128H352c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160V352H352V160z"/></svg>
                <span id="jetsontemp" class="text_by_icon">--</span><span class="symbol_by_text">°C</span>
            </span>
            <span class="tracking-unit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M160 64c-26.5 0-48 21.5-48 48V276.5c0 17.3-7.1 31.9-15.3 42.5C86.2 332.6 80 349.5 80 368c0 44.2 35.8 80 80 80s80-35.8 80-80c0-18.5-6.2-35.4-16.7-48.9c-8.2-10.6-15.3-25.2-15.3-42.5V112c0-26.5-21.5-48-48-48zM48 112C48 50.2 98.1 0 160 0s112 50.1 112 112V276.5c0 .1 .1 .3 .2 .6c.2 .6 .8 1.6 1.7 2.8c18.9 24.4 30.1 55 30.1 88.1c0 79.5-64.5 144-144 144S16 447.5 16 368c0-33.2 11.2-63.8 30.1-88.1c.9-1.2 1.5-2.2 1.7-2.8c.1-.3 .2-.5 .2-.6V112zM208 368c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-20.9 13.4-38.7 32-45.3V272c0-8.8 7.2-16 16-16s16 7.2 16 16v50.7c18.6 6.6 32 24.4 32 45.3z"/></svg>
                <span id="temperatureDHT" class="text_by_icon">--</span><span class="symbol_by_text">°C</span>
            </span>
            <span class="tracking-unit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M192 512C86 512 0 426 0 320C0 228.8 130.2 57.7 166.6 11.7C172.6 4.2 181.5 0 191.1 0h1.8c9.6 0 18.5 4.2 24.5 11.7C253.8 57.7 384 228.8 384 320c0 106-86 192-192 192zM96 336c0-8.8-7.2-16-16-16s-16 7.2-16 16c0 61.9 50.1 112 112 112c8.8 0 16-7.2 16-16s-7.2-16-16-16c-44.2 0-80-35.8-80-80z"/></svg>
                <span id="humidity" class="text_by_icon">--</span><span class="symbol_by_text">%</span>
            </span>
            <span class="tracking-unit" id="water_leakage-unit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
                <span id="water_leakage" class="text_by_icon" class="symbol_by_text" style="display: none;" ></span>
            </span>
        </div>

        <div class="off-container"> <!-- Container for the shutdown button top right -->
            <button class="hold" id="shutdown" onclick="shutdown()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 480c-123.7 0-224-100.3-224-224S132.3 32 256 32s224 100.3 224 224S379.7 480 256 480zM256 96c-8.8 0-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V112C272 103.2 264.8 96 256 96zM256 352c-8.8 0-16 7.2-16 16s7.2 16 16 16s16-7.2 16-16S264.8 352 256 352z"/>
                </svg>
            </button>
        </div>

        <div class="btn-container"> <!-- Container for the servo control buttons at the bottom -->
            <button id="up" class="hold" onmousedown="moveCamera(INTERACTIONS.UP)" onmouseup="stopCamera()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z"></path></svg>
            </button>
            <button id="down" class="hold" onmousedown="moveCamera(INTERACTIONS.DOWN)" onmouseup="stopCamera()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z"></path></svg>
            </button>
            <button id="home" class="hold" onmousedown="moveCamera(INTERACTIONS.HOME)" onmouseup="stopCamera()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg>
            </button>
            <button id="flip" class="hold" onmousedown="flipImage()" onmouseup="stopCamera()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M145.6 7.7C141 2.8 134.7 0 128 0s-13 2.8-17.6 7.7l-104 112c-6.5 7-8.2 17.2-4.4 25.9S14.5 160 24 160H80V352H24c-9.5 0-18.2 5.7-22 14.4s-2.1 18.9 4.4 25.9l104 112c4.5 4.9 10.9 7.7 17.6 7.7s13-2.8 17.6-7.7l104-112c6.5-7 8.2-17.2 4.4-25.9s-12.5-14.4-22-14.4H176V160h56c9.5 0 18.2-5.7 22-14.4s2.1-18.9-4.4-25.9l-104-112z"/></svg>
            </button>
            <button id="clockwise" class="hold" onmousedown="moveCamera(INTERACTIONS.CLOCKWISE)" onmouseup="stopCamera()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z"></path></svg>
            </button>
            <button id="counterclockwise" class="hold" onmousedown="moveCamera(INTERACTIONS.COUNTERCW)" onmouseup="stopCamera()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48.5 224H40c-13.3 0-24-10.7-24-24V72c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2L98.6 96.6c87.6-86.5 228.7-86.2 315.8 1c87.5 87.5 87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3c-62.2-62.2-162.7-62.5-225.3-1L185 183c6.9 6.9 8.9 17.2 5.2 26.2s-12.5 14.8-22.2 14.8H48.5z"></path></svg>
            </button>

        </div>
    </div>

    <script>
        const INTERACTIONS = { // motor control interactions for the camera movement
            STOP:0,
            CLOCKWISE:1,
            COUNTERCW:2,
            UP:3,
            DOWN:4,
            HOME:5,
            FLIP:6,
        }


        const ELEMENTS = { // elements to be used in the socket events for faster access
            VIDEO: document.getElementById('video-feed'),
            DHT_HUMIDITY: document.getElementById('humidity'),
            DHT_TEMP: document.getElementById('temperatureDHT'),
            JETSON_TEMP: document.getElementById('jetsontemp'),
            LEAKAGE: document.getElementById('water_leakage')
        }
        const socket = io.connect('http://' + document.domain + ':' + location.port); // connect socketio to the server

        let held = false; 
        let fps = 60; 
        let pressHoldDuration = 30; 
        let counter = 0;
        let method = "";
        let interaction = 0;

        Array.from(document.getElementsByClassName('hold')) 
        .forEach(btn => {    
            ["touchstart", "mousedown"].forEach(eventType => {
                btn.addEventListener(eventType, () => {
                    held = true;
                    method = btn.getAttribute('onmousedown');
                }, { passive: true });
            });

            ["touchend", "mouseup"].forEach(eventType => btn.addEventListener(eventType, ()=>{
                held=false;
            }));
        });

        function ContinuousButtonSending(){ 
            if (held) {
                if (counter > pressHoldDuration) eval(method)
                else counter++
            } else {
                counter = 0;
                if (interaction !== 0) stopCamera();
            } 

            setTimeout(()=> {
                window.requestAnimationFrame(ContinuousButtonSending)
            }, 1000 / fps)
        }

        ContinuousButtonSending()

        
        ELEMENTS.VIDEO.addEventListener('click', function(event) { // event listener for the video feed to get the x and y coordinates of the mouse click
            var rect = ELEMENTS.VIDEO.getBoundingClientRect();
            var x = Math.round(event.clientX - rect.left);
            var y = Math.round(event.clientY - rect.top);

            //console.log("x:" + x + "y:" +y) // log the x and y coordinates to the console
            socket.emit('window', {a: window.innerWidth, b: window.innerHeight}); // emit the window size to the server
            socket.emit('move_motor', {x: x, y: y}); // emit the x and y coordinates to the server
        });

        function moveCamera(movement){ // function to move the camera based on the interaction
            let interaction = movement;
            socket.emit('motorButtons',{'status':movement});
        }
        function stopCamera(){ // function to stop the camera movement
            moveCamera(INTERACTIONS.STOP);
        }

        function flipImage(){ // function to flip the camera feed
            ELEMENTS.VIDEO.style.transform = !!ELEMENTS.VIDEO.style.transform ? '':'rotate(180deg)';
            moveCamera(INTERACTIONS.FLIP)
            stopCamera()
        }

        function shutdown(){ // function to shutdown the server
            socket.emit('shutdown', {status: 'shutdown'});
        }

        function updateSvgColor() { // function to update the color of the water leakage svg based on the value
            var svgElement = document.querySelector('#water_leakage-unit svg'); // get the svg element
            var textElement = document.querySelector('#water_leakage'); // get the text element
            var value = parseInt(ELEMENTS.LEAKAGE.textContent);  // get the value of the water leakage
    
            if (value > 300) { 
                svgElement.style.fill = 'red'; // change the color of the svg to red
                textElement.textContent = 'Leakage Detected'; // change the text content to 'Leakage Detected'
                textElement.style.display = 'inline';  // display the text
            } else {
                svgElement.style.fill = 'white'; // change the color of the svg to white
                textElement.textContent = '';  // change the text content to empty
                textElement.style.display = 'none';  // hide the text
            }
        }


        // socket events to update the values on the web page
        socket.on('humidity', function(data){
            console.log('humidity: '+data);
            ELEMENTS.DHT_HUMIDITY.innerHTML = data;
        });

        socket.on('temperatureDHT', function(data){
            console.log('temperatureDHT: '+data);
            ELEMENTS.DHT_TEMP.innerHTML = data; // update the temperature value on the web page
        });
        
        socket.on("water_leakage", function(data){
            console.log('water_leakage: '+data);
            ELEMENTS.LEAKAGE.innerHTML = data; 
            updateSvgColor(); // call the updateSvgColor function
        });

        socket.on("jetsontemp", function(data){
            console.log("jetsontemp: "+data); 
            ELEMENTS.JETSON_TEMP.innerHTML = data; 
        });

        socket.on('frame', function(frame){ 
            ELEMENTS.VIDEO.src = 'data:image/jpeg;base64,' + frame; 
        });
    </script>
</body>
</html>